# Database Access
spring.datasource.url=jdbc:mysql://localhost:3306/notes-project-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Debugging settings
spring.main.banner-mode=off
#logging.level.root=warn

#
# Log JDBC SQL statements
#
# only for dev/testing
logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.web=DEBUG