# Database Access
spring.datasource.url=jdbc:mysql://localhost:3306/notes-project-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# TEST DATABASE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa


# Debugging settings
spring.main.banner-mode=off
#logging.level.root=warn

#
# Log JDBC SQL statements
#
# only for dev/testing
logging.level.org.springframework.jdbc.core=TRACE

#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace